function countString(input, type) {
    // Your code here
    if (type === "w") {
        for (let index = 0; index < input.length; index++) {
          const Input = input.trim().toLowerCase().split(" ");
          return Input.length;
        }
      }
    
      if (type === "c") {
        let count = 0;
        for (let index = 0; index < input.length; index++) {
            const char = input[index].toLowerCase();
            if (char.trim() !== "") { 
                count++;
            }
        }
        return count; 
      }
    
      if (type === "v") {
        let count = 0;
        const vowels = ["a", "e", "i", "o", "u"];
        for (let index = 0; index < input.length; index++) {
            const char = input[index].toLowerCase();
            if (vowels.includes(char)) { 
                count++;
            }
        }
        return count; 
      }
}

// Example usage
console.log("Word count:", countString("Hello world, how are you?", "w")); // Output: 5
console.log("Character count:", countString("Hello world, how are you?", "c")); // Output: 21
console.log("Vowel count:", countString("Hello world, how are you?", "v")); // Output: 8


module.exports = countString;
